PORT=
NODE_ENV=

# MongoDB
MONGODB_URI=

# JWT Secrets
ACCESS_SECRET=
REFRESH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# Sentry
SENTRY_DSN=